<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
android:background="#68f6b2"
tools:ignore="MergeRootFrame" >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/fresh_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/add_food_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/main_button"
        android:textColor="#212c51"
        android:text="@string/add_food_button_text"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/view_food_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/main_button"
        android:textColor="#212c51"
        android:text="@string/view_food_button_text"
        android:layout_gravity="center"/>

</LinearLayout>

</FrameLayout>